N8N_SCORE_URL= https://felcidinesh.app.n8n.cloud/webhook/recruitai/score
N8N_WEBHOOK_URL = https://felcidinesh.app.n8n.cloud/webhook/recruitai/score

N8N_INVITE_URL = https://felcidinesh.app.n8n.cloud/webhook/recruitai/invite


NEXT_PUBLIC_SUPABASE_URL= https://pkpcqlmeuseyghdlmwtl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcGNxbG1ldXNleWdoZGxtd3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzQyMDcsImV4cCI6MjA4NjcxMDIwN30.brWJktaFzPQFdZZ56Z7fkdLG5sBXGp84Q20qe5ymQMg


SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcGNxbG1ldXNleWdoZGxtd3RsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTEzNDIwNywiZXhwIjoyMDg2NzEwMjA3fQ.6VykQCz4m0JHVcvi8VDvPeW0tIA7-E0Yt-NbvJXWCJ8